<html>
    
    <head>
         <title>Gaming website</title>
          <meta charset="UTF-8">
           
        <link rel="stylesheet"href="style.css">
     
    </head>
    <body>
      
            <div class="navbar joinnavbar">
                <img src="https://i.imgur.com/vDXM4lK.png" width="60px">
                <a href="index.html">HOMEPAGE</a>
                <a>GALLERY</a> 
                <a>NEWS</a>
                <a>GAMES</a>
                <a>CONTACTS</a>
                <a href="join.html " class="join">join us now</a>  
            </div>
        
        <div class="joinform">
            
        <div class="image"></div>
            
            <div class="form">
            <form>
                <h4>text</h4>
                <input type="text">
                <h4>email</h4>
                <input type="email">
                <h4>password</h4>
                <input type="password">
                <button>join us</button>
                </form>
            </div>
            
        </div>
        
        
        <div class="fotter">
        <p>this website was created by OMAR TAHA</p>
        </div>
        
        
    </body>
</html>